<changelist name="Uncommitted_changes_before_Checkout_at_3_11_2023_4_29_PM_[Changes]" date="1678548595126" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_3_11_2023_4_29_PM_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 3/11/2023 4:29 PM [Changes]" />
</changelist>